{
  "name": "e-laboratory-system",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.18.2",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/native-stack": "^6.9.17",
    "expo": "~49.0.15",
    "expo-firebase-core": "^6.0.0",
    "expo-status-bar": "~1.6.0",
    "firebase": "^11.1.0",
    "react": "18.2.0",
    "react-native": "0.72.6",
    "react-native-paper": "^5.11.1",
    "react-native-safe-area-context": "4.6.3",
    "react-native-screens": "~3.22.0",
    "react-native-vector-icons": "^10.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true,
  "description": "A comprehensive React Native mobile application for managing patient immunoglobulin test results and medical records.",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
